.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.card {
    width: var(--w-card);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100px;
    border-radius: 10px;

}

.card-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}